{
  "name": "gto-site1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate",
    "cbt:collect": "tsx tools/cbt/cli.ts collect",
    "cbt:extract": "tsx tools/cbt/cli.ts extract",
    "cbt:parse": "tsx tools/cbt/cli.ts parse",
    "cbt:validate": "tsx tools/cbt/cli.ts validate",
    "cbt:dedupe": "tsx tools/cbt/cli.ts dedupe",
    "cbt:run": "tsx tools/cbt/cli.ts run",
    "cbt:step7": "tsx tools/cbt/run-ingestion-test.ts",
    "cbt:generate": "tsx tools/cbt/cli-step8.ts generate",
    "cbt:review": "tsx tools/cbt/cli-step8.ts review",
    "cbt:promote": "tsx tools/cbt/cli-step8.ts promote",
    "cbt:batch-ingest": "tsx tools/cbt/cli-batch-ingest.ts",
    "cbt:batch-generate": "tsx tools/cbt/cli-batch-generate.ts",
    "cbt:batch-review": "tsx tools/cbt/cli-batch-review.ts",
    "cbt:batch-promote": "tsx tools/cbt/cli-batch-promote.ts",
    "cbt:dataset-audit": "tsx tools/cbt/cli-dataset-audit.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "clsx": "^2.1.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
